<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane fx:id="rootPane" prefHeight="404.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordman.fxmlpratcise.passGenController">

    <TilePane layoutX="7.0" prefHeight="200.0" prefWidth="200.0">
        <TextField editable="false" layoutX="1" layoutY="1" promptText="your result will be here" fx:id="result"/>
        <Button mnemonicParsing="false" text="generate password" fx:id="btnGenerateNewPassword" onAction="#generatePassword"/>
        <Button mnemonicParsing="false" text="copy" fx:id="btnCopyPassword"  onAction="#copyPass"/>
    </TilePane>
    <Button layoutX="300" layoutY="10" onAction="#toggleMenu" text="☰" />
    <VBox fx:id="sideMenu" layoutX="260" prefHeight="400" prefWidth="100" style="-fx-background-color: 2c3e50" visible="false">

        <Button onAction="#switchToMenu" prefHeight="26.0" prefWidth="108.0" text="Main" />
        <Button onAction="#openSettings" prefHeight="26.0" prefWidth="101.0" text="settings" />
        <Button mnemonicParsing="false" onAction="#exchanger" prefHeight="26.0" prefWidth="104.0" text="Exchanger" />
        <Button mnemonicParsing="false" text="Password Generator">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#TODOset" prefHeight="26.0" prefWidth="133.0" text="TODO List" />
        <Button mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="104.0" text="Log out" />
    </VBox>
</AnchorPane>
