<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="404.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordman.fxmlpratcise.passGenController">
    <TilePane layoutX="7.0" prefHeight="200.0" prefWidth="200.0">
        <TextField editable="false" layoutX="1" layoutY="1" promptText="your result will be here" fx:id="result"/>
        <Button mnemonicParsing="false" text="generate password" fx:id="btnGenerateNewPassword" onAction="#generatePassword"/>
        <Button mnemonicParsing="false" text="copy" fx:id="btnCopyPassword"  onAction="#copyPass"/>
    </TilePane>
</AnchorPane>
