<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordman.fxmlpratcise.MenuController">
      <DialogPane layoutX="97.0" prefHeight="57.0" prefWidth="504.0" />
      <Text layoutX="213.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You x logined in" wrappingWidth="175.13000106811523" />
      <Circle fx:id="circle1" layoutX="201.0" layoutY="223.0" radius="100.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <ImagePattern>
                <image>
                    <Image url="@котик1.jpg" />
                </image>
            </ImagePattern>
         </fill>
      </Circle>
      <Circle fx:id="circle2" layoutX="428.0" layoutY="223.0" radius="100.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
             <ImagePattern>
                 <image>
                     <Image url="@котик2.jpg" />
                 </image>
             </ImagePattern>
         </fill>
      </Circle>
       <Button layoutX="10" layoutY="10" onAction="#toggleMenu" text="☰" />
        <VBox fx:id="sideMenu" layoutX="0" prefHeight="400" prefWidth="100" style="-fx-background-color: 2c3e50" visible="false">

           <Button onAction="#switchToMenu" prefHeight="26.0" prefWidth="108.0" text="Main" />
           <Button onAction="#openSettings" prefHeight="26.0" prefWidth="101.0" text="settings" />
      <Button mnemonicParsing="false" onAction="#exchanger" prefHeight="26.0" prefWidth="104.0" text="Exchanger" />
      <Button mnemonicParsing="false" text="Password Generator">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#TODOset" prefHeight="26.0" prefWidth="133.0" text="TODO List" />
      <Button mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="104.0" text="Log out" />
       </VBox>
</AnchorPane>
