<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordman.fxmlpratcise.TODOcontroller">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="btnAddTask" mnemonicParsing="false" onAction="#AddingTask" text="add New">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor></Button>
            <Button fx:id="btnDelTask" mnemonicParsing="false" onAction="#deleteTask" text="Delete">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#editTask" text="Edit task">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#showDesc" text="Show Description" textAlignment="CENTER" />
        </buttons>
      </ButtonBar>
   </top>
   <center>
          <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ProgressBar prefHeight="20.0" prefWidth="644.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>

    <left>
        <VBox fx:id="sideMenu" prefHeight="400" prefWidth="100" style="-fx-background-color: 2c3e50">

            <Button onAction="#switchToMenu" prefHeight="26.0" prefWidth="108.0" text="Main" />
            <Button onAction="#openSettings" prefHeight="26.0" prefWidth="101.0" text="settings" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Exchanger" onAction="#exchanger" />
            <Button mnemonicParsing="false" text="Password Generator">
                <font>
                    <Font size="10.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#TODOset" prefHeight="26.0" prefWidth="133.0" text="TODO List" />
            <Button mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="104.0" text="Log out" />
        </VBox>
    </left>

</BorderPane>
